// *1. 객체

// 객체는 자바스크립트의 가장 기본적인 데이터 타입입니다.
// 객체는 복합된 값이다. 객체는 여러 가지 값(기본 값이나 다른 객체)를 모아서 이름을 통해 값을 저장하고 가져올 수 있게 한다.
// 객체는 프로퍼티의 순서가 없는 집합이며, 각 프로퍼티에는 이름과 값이 있다. (key-value)
// 프로퍼티 이름은 보통 문자열이므로 객체가 문자열에 값을 연결한다고 볼 수 있다.

// 하지만, 객체는 단순히 문자열과 값을 연결한 것은 아니다.
// 자바 스크립트 객체는 자신만의 프로퍼티를 가지는 것 외에도, '프로토타입'으로 불리는 다른 객체에서 프로퍼티를 상속하기도 한다.

// 객체의 메서드는 일반적으로 상속된 프로퍼티이며, 이 '프로토타입 상속'이 자바스크립트의 중요한 기능이다.
// 자바스크립트 객체는 동적이기 때문에 일반적으로 프로퍼티를 추가하거나 삭제할 수 있지만,
// 정적인 객체를 흉내 낼 수도 있고, 정적 타입을 사용하는 언어의 구조 역시 사용할 수 있다. (참고)

// *자바스크립트에서 문자열, 숫자, 심벌, 불린, null, undefined가 아닌 값은 전부 객체(object)이다.

// *1.1 객체 생성
// 객체를 생성할 때는 객체 리터럴({}), new 키워드 (new Object()) 또는, object.create(); 함수를 사용한다.

// *1.1.1 객체 리터럴
// 객체를 생성하는 가장 쉬운 방법은 객체 리터럴 이다. ({})
// 객체 리터럴의 가장 단순한 형태는 (:) 으로 구분한 이름: 값 쌍은 콤마로 구분해 중괄호로 감싼 형태이다.
// 프로퍼티 이름은 자바 스크립트 식별자 또는 문자열 리터럴이고, 빈 문자열도 허용한다. (point)

let empty = {}; // 객체 리터럴 // 현 상태는 프로퍼티가 없는 객체

let point = {
  x: 0,
  y: 0,
}; // 숫자 프로퍼티 2개

let book = {
  "main title": "자바스크립트", // 프로퍼티 이름에 스페이스(공백)과 하이픈(-)이 들어있으므로, 문자열 리터럴을 썻다. (식별자에는 공백, 하이픈이 들어갈 수 없다)
  "sub-title": "자바스크립트 완벽 가이드",
  author: {
    firstName: "David",
    lastName: "Flamenco",
  },
};

// *1.1.2 new
// new 연산자는 새 객체를 생성하고 초기화 한다.
// new 키워드 뒤에는 반드시 함수 호출이 있어야 한다.
// 이런 형태로 사용하는 함수를 생성자라고 부르고, 새로 생성된 객체를 초기화하는 목적으로 사용한다.

let obj = new Object(); // 빈 객체를 만든다 리터럴 방식({})과 같다.
let arr = new Array(); // 빈 배열을 만든다. [] 와 같다.
let data = new Date(); // 현재 시간을 나타내는 date 객체를 만든다.
let record = new Map(); // 키와 값을 연결하는 Map 객체를 만든다.

//** 1.1.3 프로토타입
// 객체를 생성하는 세번째 방법을 설명하기 전에 반드시 프로토타입에 대해 잠시 살펴봐야 한다.
// 자바스크립트는 프토로타입 기반 언어라고 부른다.
// 자바스크립트 객체 거의 대부분은 자신과 연결된 두 번째 객체를 갖는다.
// 두번째 객체를 프로토타입이라고 부르며, 첫 번째 객체는 프로토타입에서 프로퍼티를 상속한다.

// 객체 리터럴을 사용해 생성한 객체는 모두 같은 프로토타입 객체를 갖는다.
// 그리고 이 프로토타입 객체는 Object.prototype이라는 코드로 참조할 수 있다.

// new 키워드와 생성자를 사용해 만든 객체는 생성자 함수의 prototype 프로퍼티 값을 자신의 프로토타입으로 사용한다.
// 따라서 new Object()로 생성한 객체는 {}(객체 리터럴 방식)로 생성한 객체와 마찬가지로 Object.prototype에서 상송한다.

// 마찬가지로 new Array()를 사용해서 생성한 객체(배열)의 프로토타입은 Array.prototype이며,
// new Date()를 사용해 생성한 객체의 프로토타입은 date.prototype이다.

// 1.1.4 Object.create()
// Object.create()는 첫 번째 인자를 프로토타입 삼아 새 객체를 생성한다.
let newObject = Object.create({ x: 1, y: 2 }); // new Obj x와 y 프로퍼티를 상속한다.

console.log(newObj); // {}
console.log(newObj.x + newObj.y); // 3

// 인자로 null을 전달해 프로토타입이 없는 객체를 생성할 수도 있지만,
// 이렇게 생생한 객체는 아무것도 상속하지 않으며 toString() 같은 기본 메서드 조차 없다.

let newObj2 = Object.create(null);
console.log(newObj2); //{}

// {} 빈 객체나 new object()가 반환하는 것처럼 일반적인 빈 객체를 만들고 싶을 때는 Object.prototype을 전달한다.
let newObj3 = Object.create(Object.prototype); // newObj3는 {} 나 new Object(); 와 같다.

console.log(newObj1); // {} / object > x:1, x:2
console.log(newObj2); // {} / null
console.log(newObj3); // {} / 빈 prototype 속성 전부 들어가 있다

// 1.2 프로퍼티 검색과 설정
// 프로퍼티 값에 접근할 때는 점(.)이나 대괄호([]) 연산자를 사용한다.
// 이 연산자의 왼쪽은 값이 객체인 표현식이어야 한다.

// 점 연산자를 사용한다면 오른쪽은 반드시 프로퍼티 이름인 단순 식별자여야 한다.
// 대괄호를 사용한다면 그 안에 있는 값은 원하는 프로퍼티 이름인 문자열로 평가되는 표현식이어야 한다.

let author = book.author; // book의 author 프로퍼티를 가져온다.
let name = `${auor.firstName} ${author.lastName};`; // author의 firstName과 lastName 프로퍼티
let title = book["main title"]; // book의 main title 프로퍼티를 가져온다.

// 프로퍼티를 생성하거나 설정할 때는 값을 가져올 때와 마찬가지로 점 또는 대괄호를 사용하고
// 이들을 할당 표현식의 왼족에 써야한다.
book.edition = 10;
book["main title"] = "NEW 자바스크립트"; // 재할당
