// 문 (로직을 짤때 필요한 조건)

// *1. 조건문
// 조건문은 지정된 표현식의 값에 따라 다른 문을 실행하기도, 실행하지 않기도 한다.
// 이런 문은 코드에서 어떤 것을 결정하는 부분이며, 때때로 "분기점(branch)"이라고 부르기도 한다.
// 코드가 인도하는 경로를 따라 자바스크립트 인터프리터가 움직인다고 상상하면
// 조건문은 코드가 두 개 이상의 경로에서 갈라지는 분기점이며, 인터프리터는 반드시 그 경로 중 하나를 선택해야 한다.

// *1.1 if
// if 문은 자바스크립트가 조건에 따라 문을 실행할 수 있게 하는 기본적인 제어문이다.

// if(expression: 조건, 표현식){
// statement; // 실행문
// }

// 첫 번째로, 위와 같은 형태에서는 expression(표현식)을 평가한다.
// 결과 값이 true와 같은 값이면, statement (실행문)을 실행한다.
// expression이 false와 같은 값이면, statement를 실행하지 않는다.

// 자바스크립트 문법은 if 키워드가 괄호를 둘러싼 표현식 뒤에 문 하나만 있어야 한다고 규정하지만,
// 문 블럭을 써서 여러 문을 하나로 모을 수도 있다.

if (!expression) {
  address = "";
  message = "정확한 주소를 입력하세요.";
}

// if 문의 두 번째 형태는 expression이 flase로 평가될 때, 실행하는 else 가 있다.
// 문법은 다음과 같다.

if (expression) {
  statement1;
} else {
  satement2;
}

// 이런 형태는 expression 이 true 와 같은 값이면 statement1을 실행하고,
// false 같은 값이면 statement2를 실행한다.

//동등 연산자 vs 일치 연산자
//동등 연산자 : 타입이 달라도 자동으로 변환되어 비교
//일치 연산자 : 타입과 값이 모두 같아야 true

console.log(1 == "1"); // true : 문자열 "1"이 숫자 1로 변환된다 (동등 연산자 : ==)
console.log(1 === "1"); // flase : 숫자와 문자 타입이 다름 number vs string (일치 연산자 : ===)

if (num === 1) {
  console.log("1개의 새로운 메시지가 있습니다.");
} else {
  console.log(`${num}개의 새로운 매세지가 있습니다.`);
}

// *1.2 else if
// if-else 문은 표현식을 평가하고 그 결과에 따라 두 코드 중 하나를 실행합니다.
// 하지만 선택지가 여럿이라면 어떻게 해야할까요? else if 문이  그런 방법 중 하나이다.
// else if 문은 자바스크립트 문이 아니지만, if-else 문을 반복해서 사용해야 할 때 흔히 쓰는 관용적 표현이다.

if (n === 1) {
  // 코드 블록 #1을 실행한다.
} else if (n === 2) {
  // 코드 블록 #2를 실행한다.
} else if (n === 3) {
  // 코드 블록 #3을 실행한다.
}

// *1.3 switch

// if 문은 프로그램 실행 흐름에 분기점을 만들고, else if를 써서 분기점을 여럿 만들 수 있다.
// 하지만 모든 분기점이 같은 표현식의 값에 좌우된다면, else if 가 최선의 선택이 아닐 수도 있다.
// => 코드상으로 낭비가 될 수 있다.
// 똑같은 표현식을 여러 if 문이 반복해 평가하는 것은 낭비다.

// switch 문으로 똑같은 상황에 대응할 수 있다.
// switch 문은 switch 키워드 뒤에 괄호를 들러싼 표현식을 쓰고 그 뒤에 중괄호로 코드 블록을 쓰는 형태이다.

// switch (expression) {
//   statements;
// }

// switch 문의 정확한 문법은 이보다 복잡하다.
// 코드 블록 곳곳에 case 키워드를 쓰고 그 뒤에 표현식과 콜론을 붙일 수 있다.

// switch 문이 실행되면 먼저 expression의 값을 계산한 후
// case 라벨의 표현식 중에서 expression과 같은 값으로 평가되는 것을 찾는다.

// 이때, "같은" 값은 === 연산자(일치 연산자)를 기준으로 판단한다.
// 일치하는 것을 찾으면 해당 case 코드 블록을 실행하기 시작한다.
// 일치하는 case를 찾지 못하면 default: 라벨을 찾는다.
// default: 라벨 조차 없으면 switch 문은 코드 블록 전체를 건너 뛴다. => code pass

switch (n) {
  case 1: // n === 1 이면 여기서 시작한다.
    // 코드 블록 #1을 실행한다.
    break; // 여기서 멈춘다.
  case 2: // n === 2 이면 여기서 시작한다.
    // 코드 블록 #2을 실행한다.
    break; // 여기서 멈춘다.
  case 3: // n === 3 이면 여기서 시작한다.
    // 코드 블록 #3을 실행한다.
    break; // 여기서 멈춘다.
  default: // 코드 블록 #4를 실행한다.
    break; // 여기서 멈춘다.
}

//권한이 있을때 허가증?

// 이 코드에서 각 case의 마지막 break 키워드를 썻다.
// break 문은 switch 문의 끝으로 빠져나가서 이어지는 문을 실행하게 하는 명령어.
